<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenTrivia.eu</title>
</head>
<body>
<div id="root"></div>
<script>
  window.INITIAL_STATE = {};
</script>
</body>
</html>
